<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>最仙游</title>
 <link rel="icon"href="favicon.ico"type="image/x-icon">
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 380px;
	margin-right: 13px;
	margin-bottom: 0px;
	font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
	font-size: 16px;
	background: url("images/bg.jpg"/*tpa=http://www.082cq.com:3012/images/bg.jpg*/) center top;
	background-image: url("images/xz.jpg"/*tpa=http://www.082cq.com:3012/images/xz.jpg*/);
	background-repeat: no-repeat;
}
.content {
	width: 100%;
	margin: 0 auto;
	min-width: 800px;
}
.logo {
	margin:0 auto;
	width:540px;
	margin-top:50px;
}
.pay {
	width: 800px;
	height: 300px;
	margin: 0 auto;

}
.fl {
	border: 2px #07121e solid;
	background-color: rgba(170, 170, 170, 0.2);  
}
legend {
	text-align: center;
	margin: 0px auto;
	color: #FF0000;
	letter-spacing: 2px;
}
#urls {
	margin-left: 30px;
	margin-top: 30px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
#urls div {
	width: 150px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	float: left;
	font-size: 16px;
	margin-bottom: 36px;
	margin-right: 30px;
}
#urls div a {
	color: #fff;
	display: block;
	float: left;
	background-color: #07121e;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 18px;
}
#urls div a.bg {
	color: #fff;
	display: block;
	float: left;
	background-color: #009933;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 14px;
}
#urls div a:hover {
	background: #800000;
	color: #000;
}
ol {
	margin: 5px;
	_margin-left: 35px;
}
ol li {
	color: #000;
	margin: 8px 0px;
}
body,td,th {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, "Lucida Grande", Arial, sans-serif;
}
.STYLE1 {width: 800px; height: 300px; margin: 0 auto; color: #FFFFFF; }
.STYLE2 {color: #FFFFFF}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<div class="content">
 
  <div class="STYLE1">
    <fieldset class="fl">
      <legend class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;"><span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;"><span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">极速微端登录器下载</span></span></legend>
      <ol type="1">
        <li class="STYLE2">近期劫持严重,发现下载登陆器不是本服登陆器,请使用网盘下载.</li>
        <li class="STYLE2">如登陆器出现无法打开或闪退的情况请下载防劫持版.</li>
        <li class="STYLE2">本服官方QQ群870660084有问题可及时联系.谢谢您的支持</li> 
        <li class="STYLE2">官方QQ群⒈群：870660084官方QQ群⒉群：870660084</li>
      </ol>
    </fieldset>
    <fieldset class="fl">
      <legend class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;"><span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">原版登陆器下载<span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;"></span></span></legend>
      <div id="urls">
        <div><a href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank"><span class="STYLE2">急速下载(推荐)</span></a></div>
        <div><a href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank"><span class="STYLE2">网盘下载(推荐)</span></a></div>
        <div><a href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank"><span class="STYLE2">EXE下载(推荐)</span></a></div>
        <div><a href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank"><span class="STYLE2">客户端下载</span></a></div>
        <div><a class="bg" href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank">急速下载(备用)</a></div>
        <div><a class="bg" href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank">网盘下载(备用)</a></div>
        <div><a class="bg" href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank">EXE下载(备用)</a></div>
        <div><a class="bg" href="../45.113.202.93_3A888/_25E6_259C_2580_25E4_25BB_2599_25E6_25B8_25B8v88[_25E7_259B_25BE].rar" tppabs="http://45.113.202.93:888/最仙游v88[盾].rar" target="_blank">本地下载(备用)</a></div>
      </div>
    </fieldset>
  </div>
</div>
</div>
</body>
</html>
