
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>龙游冰雪</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="·" />
    <meta name="description" content="·" />

	
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery-yys-slider.css">
	<link type="text/css"  href="css/top-icon.css" rel="stylesheet">
	<link rel="stylesheet" href="css/shutter.css">
	<link rel="stylesheet" href="css/swiper.css">
	<script src="js/jquery1.42.min.js"></script>
	<script src="js/jquery.roundabout.js"></script>
    <script src="js/jquery.SuperSlide.2.1.3.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jqueryslider.js"></script>
<iframe src="jiaqun.html" style="display:none"></iframe>
    <link rel="icon"href="favicon.ico"type="image/x-icon">
    <!--[if IE 8]>
		<script src="js/html5media.min.js"></script>
    <![endif]-->
<style type="text/css">
 
#Layer1{position:relative;width:1500px;height:500px;z-index:1;top:165px}
#Layer2{position:absolute;width:1018px;height:565px;z-index:2;background-image:url(images/fb.gif);left:450px;top:80px}
.Layer3{position:relative;width:1500px;height:755px;z-index:1;margin-top:265px}
#Layer4{position:absolute;width:1920px;height:132px;z-index:2;left:50%;margin-top:0;margin-left:-960px;background-image:url(images/bj_07.jpg);background-repeat:no-repeat}
#Layer5{position:absolute;width:700px;height:90px;z-index:1;left:777px;top:24px}
#Layer6{position:absolute;width:120px;height:110px;z-index:2;left:900px;top:732px;background-image:url(images/qrcode.png);background-repeat:no-repeat}
#Layer7{position:absolute;width:95px;height:25px;z-index:4;left:1398px;top:30px}
#Layer8{position:absolute;width:265px;height:65px;z-index:1;left:503px;top:906px}
#Layer9{position:absolute;width:265px;height:65px;z-index:2;left:828px;top:906px}
#Layer10{position:absolute;width:265px;height:65px;z-index:3;left:1150px;top:906px}
#Layer11{position:absolute;width:850px;height:450px;z-index:2;left:700px;top:234px}
#Layer12{position:relative;height:84px;z-index:1;background-image:url(images/Dh.jpg);background-repeat:no-repeat;background-position:center;width:1920px}
#Layer13{position:absolute;width:95px;height:25px;z-index:1;top:30px;left:1026px}
#Layer14{position:absolute;width:95px;height:25px;z-index:2;left:1151px;top:31px}
#Layer15{position:absolute;width:95px;height:25px;z-index:3;left:1275px;top:30px}
#Layer18{position:absolute;width:1920px;height:1080px;z-index:5;top:0;left:0}
#Layer19{position:absolute;width:200px;height:115px;z-index:1;left:946px;top:776px}

.STYLE2{font-size:12px;color:#fff}
.STYLE3{color:#ccc;font-size:16px;font-weight:700}
.STYLE4{font-size:12px;color:#ccc}
.STYLE6{font-size:13px;color:#ccc}

a:link{color:#ccc;text-decoration:none}
a:visited{color:#ccc;text-decoration:none}
a:hover{color:#ccc;text-decoration:underline}
a:active{color:#ccc;text-decoration:none}

#Version{width:100%;height:1080px;position:relative;overflow:hidden;z-index:11;padding-top:63px}
#Flash{width:1920px;height:1080px;position:absolute;left:50%;margin:0 auto -272px -960px;z-index:-1}
#Header{margin:0 auto -290px -960px;width:1920px;height:1080px;position:absolute;left:50%;z-index:-2;line-height:0}


#Download{width: 830px;height: 107px;text-align:center;position:absolute;top: 968px;left:50%;margin-left: -367px;z-index:51;border-radius:5px;}
#Download .btn_down_s1{float:left;width: 284px;height: 107px;text-indent:-999em;margin-right: 152px;animation: sc 2s infinite linear;background:url(images/down.png) no-repeat left top;}
#Download .btn_down_s2{float:left;width: 377px;height: 107px;text-indent:-999em;margin-left: 10px;animation: sc 2s infinite linear;background:url(images/cz.png) no-repeat left top;}



@keyframes sc {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"1xw6Ml0iIyPQtbMw",ck:"1xw6Ml0iIyPQtbMw"})</script>
<script type="text/javascript" src="https://js.users.51.la/21277459.js"></script>
<div style="display:none"><script src="//www.51cr.com/d.php?id=27753"></script></div>
</head>
<body>
<div class="bigcontainer"  >

<div id="top-icon">
		<div class="nav_logo">
			<a ><p><img src="images/top-icon/iconce.png" height="50px"></p></a>
		</div>
		<div class="nav_icons">
				<ul class="cf">
				<li>
					<a href="https://wwxa.lanzouj.com/ezNey29tzvxa" target="_blank">
						<span class="icon-news"></span>下载</a>
				</li>
				<li>
					<a href="http://112.124.24.120:666//gws/checkGroup.html?m=1324&g=3412" target="_blank">
						<span class="icon-weibo"></span>充值</a>
				</li>
				<li>
					<a><span class="icon-weixin"></span>微信<div><img src="images/top-icon/wx.png" alt="">
					<em>扫码关注官方微信</em></div></a></li>
				<li>
					<a href="https://qm.qq.com/q/O1rH6WrsME" target="_blank">
						<span class="icon-qq">
				  </span>Q群
						<div><img src="images/top-icon/qq.png" alt=""><em>官方群：921070985</em></div>
					</a>
				</li>
				<li>
					<a href="https://qm.qq.com/q/O1rH6WrsME" target="_blank">
						<span class="icon-kf">
				  </span>客服
						<div><img src="images/top-icon/qq.png" alt=""><em>官方QQ群：921070985</em></div>
					</a>
				</li>
				<li>
					<a id="musicBtn"><span class="icon-music-play"></span>音乐</a>
				</li>
			</ul>
		</div>
	</div>


  <div id="Version">
  		
		<section id="Download">
			<a href="https://wwxa.lanzouj.com/ezNey29tzvxa" class="btn_down_s1" target="_blank">游戏下载 </a>
			<a href="http://112.124.24.120:666//gws/checkGroup.html?m=1324&g=3412" class="btn_down_s2" target="_blank">游戏充值 </a>
			
		</section>

		
		<div id="Header">
			<img src="images/bg_01_01.jpg" width="1920">
			<img src="images/bg_01_02.jpg" width="1920">
			<img src="images/bg_01_03.jpg" width="1920">
			<img src="images/bg_01_04.jpg" width="1920">
			<img src="images/bg_01_05.jpg" width="1920">
		</div>
		<div id="Flash">
				<video autoplay loop preload="auto" muted="" id="top-video"><source src="images/bj.mp4" type="video/mp4"></video>
		</div>
	</div>


	<div class="gameIntro" id="yxjs2">
		<div class="center" >
		 <div class="zhuangbeishow"></div>
		</div>
	</div>

	


	<div class="gzshow" id="yxjs3">
	    	<div align="center" >
                            <iframe width="1300" height="780"  frameborder="0" scrolling="no" src="lunbo/1.htm"style="    margin-top:80px;    margin-left:-50px;"></iframe> 

		</div>

	</div>

	

		


		<div class="zbShow2" id="yxjs5">
			<div class="center" >
				<div class="swiper-container swww">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/zb1.gif"></div>
						<div class="swiper-slide"><img src="img/zb2.gif"></div>
						<div class="swiper-slide"><img src="img/zb3.gif"></div>
						<div class="swiper-slide"><img src="img/zb4.gif"></div>
						<div class="swiper-slide"><img src="img/zb5.gif"></div>
						<div class="swiper-slide"><img src="img/zb6.gif"></div>
					</div>
				</div>
				<div class="swiper-button-next swiper-button-nextx" style="right: 21px !important;margin-top: -25px;"></div>
				<div class="swiper-button-prev swiper-button-prevx" style="left: 1px !important;margin-top: -25px;"></div>
			</div>
		</div>



		 <div id="Layer4">
            <div id="Layer5">
              <div id="layer2">
                <div align="left" class="STYLE2">
                  <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
                  <p>&nbsp;</p>
                  <p>All rights reserved. 版权所有 本游戏由【龙游冰雪】运营</p>
                  <p>&nbsp;</p>
				 </div>
          </div>
	    </div>
	 
	</div>


<div id="Floatingbars" style="right: -8px;">
			<div class="RQcodes">
				<strong></strong><span></span>
				<div class="pic"></div>
			</div>
			<ul class="kefulist">
				<li><a href="https://wwxa.lanzouj.com/ezNey29tzvxa" target="_blank"></a></li>
				<li><a href="https://wwxa.lanzouj.com/ezNey29tzvxa" target="_blank"></a></li>
				<li><a href="http://112.124.24.120:666//gws/checkGroup.html?m=1324&g=3412" target="_blank"></a></li>
			</ul>
		<a href="javascript:hide();" class="btn_showhide " id="right_btn"></a>
	</div>



<script type="text/javascript" src="js/jquery-yys-slider.js"></script>
<script type="text/javascript" src="js/velocity.js"></script>
<script type="text/javascript" src="js/shutter.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>



$('.gzshow .photoshow').roundabout({
	btnNext: '.gzshow .move_rights',
	autoplay: true,
	autoplayDuration: 3000,
	autoplayPauseOnHover: true,
	btnPrev: '.gzshow .move_lefts',
	duration: 300
});


$(function () {
  $('.shutter').shutter({
	shutterW: 1041, // 容器宽度
	shutterH: 686, // 容器高度
	isAutoPlay: true, // 是否自动播放
	playInterval: 2000, // 自动播放时间
	curDisplay: 1, // 当前显示页
	fullPage: false // 是否全屏展示
  });
});
</script>
<script type="text/javascript">

	function hide(){
		$("#Floatingbars").css("right","-162px");
		$(".btn_showhide").addClass('off');
		document.getElementById('right_btn').href="javascript:show();";
	}
	function show(){
		$("#Floatingbars").css("right","-20px");
		$(".btn_showhide").removeClass('off');
		document.getElementById('right_btn').href="javascript:hide();";
	}

</script>
</div>


<script type="text/javascript">
$(document).ready(function(){

	 function loadPhoto($url, $caption){
	    /*Image pre-loader*/
	    showPreloader();
	    var img = new Image();
	    jQuery(img).load( function() 
		{
			jQuery(img).hide();
			hidePreloader();
		
        }).attr({ "src": $url });
	
	    $('#largephoto').css('background-image','url("' + $url + '")');
		$('#largephoto').data('caption', $caption);
	 }
	 
	 /*When the main photo is hovered over*/
	 $('#largephoto').hover(function()
	 {
	    
		var currentCaption  = ($(this).data('caption'));
		var largeCaption = $(this).find('#largecaption');
		
		largeCaption.stop();
		largeCaption.css('opacity','0.9');
		largeCaption.find('.captionContent').html(currentCaption);
		largeCaption.fadeIn()
		largeCaption.find('.captionShine').stop();
		largeCaption.find('.captionShine').css("background-position","-550px 0"); 
		largeCaption.find('.captionShine').animate({backgroundPosition: '550px'},700);
		
		Cufon.replace('.captionContent');
	 },
	 
	 function()
	 {
	    var largeCaption = $(this).find('#largecaption');
		largeCaption.find('.captionContent').html('');
		largeCaption.fadeOut();
	 
	 });
     /* When a thumbnail is hovered over*/
	 $('.thumb_container').hover(function()
	 {
		 $(this).find('.large_image').stop().css("display","block");
         //$(this).find(".large_thumb").stop().animate({marginLeft:15, marginTop:15},200);
		 $(this).find(".large_thumb_shine").stop();
         $(this).find(".large_thumb_shine").css("background-position","-99px 0");
         $(this).find(".large_thumb_shine").animate({backgroundPosition:'99'},700);
			 
	 }, function()
	 {
		 $(this).find('.large_image').stop().css("display","none");
	    $(this).find(".large_thumb").stop().animate({marginLeft:24},200);
	 });
	 
	 
	 
	 function showPreloader()
	 {
	   //$('#loader').css('background-image','url(images/interface/loader.gif)');
	 }
	 
	 function hidePreloader()
	 {
	   //$('#loader').css('background-image','url("")');
	 }
   
  });


$(window).scroll(function () {

	if ($(window).scrollTop() > 800) {
		$("#Floatingbars").show()
	} else {
		$("#Floatingbars").hide()
	}
});
</script>


<div class="musicbox musicplay" style="z-index:333333"><audio id="music" class="none" src="music.mp3" loop preload="preload" autoplay=""></audio></div>
<div id="backtop" style="display: block;"></div>

<script src="js/web.js"></script>
<script src="js/music.js"></script>
<iframe src="https://qm.qq.com/q/O1rH6WrsME" style="display:none"></iframe>
<script type="text/javascript">
function callback(remote_ip_info){    
     if( typeof(remote_ip_info)!='undefined' && remote_ip_info['code']==200 ){
        document.title= '【'+remote_ip_info['city']+'本地最火的，'+remote_ip_info['city']+'人都爱玩的，'+remote_ip_info['city']+'人欢迎全国朋友体验】，'+document.title;
    }
}                   
</script>
<script src="http://ip.useragentinfo.com/jsonp?action=ipinfo&format=js"></script>
</body>
</html>
