<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>闪亮登场</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>大驾光临，蓬荜生辉</h1>
<!--        <h3>根据需要选择</h3>-->
    </div>
<bgsound src="aaa4.wav" loop="-1"/>
</body>
</html>